<!DOCTYPE html>
<html>
<head>
  <title>Foro</title>
  <style>
    body {
      background-color: black;
      color: red; /* Cambiar el color del texto a rojo */
      font-family: Arial, sans-serif;
    }
    .comments {
      border-top: 1px solid red;
      padding-top: 20px;
      margin-top: 20px;
    }
    .comment {
      border: 2px solid red;
      padding: 10px;
      margin-bottom: 10px;
    }
    .comment .name {
      font-weight: bold;
    }
    .comment .date {
      color: red;
    }
    .comment .content {
      margin-top: 5px;
    }
    .comment .color-white {
      color: white;
    }
    .comment .color-red {
      color: red;
    }
  </style>
</head>
<body>
  <h1>За пределами всех наших голубых небес</h1>
  <p>где солнце светит на черном фоне</p>
  <p>жила очень красивая маленькая принцесса</p>
  <p>кто ступил на цветущие поля.</p>
  <p>Принцессы, рожденные на далеких планетах</p>
  <p>закалить характер в часы одиночества</p>
  <p>их учат суровые наставники</p>
  <p>любить красивое и говорить тихо.</p>
  <p>Однажды утром, когда я молился</p>
  <p>ее заря возлежит перед алтарем</p>
  <p>прибыло изысканное ароматное послание</p>
  <p>окутанный вздохом реального присутствия.</p>
  <p>«Я маленький принц этой истории</p>
  <p>Как смиренно стремится иметь твою любовь,</p>
  <p>что посреди маленькой планеты</p>
  <p>вырастить для себя самый красивый цветок.</p>
  <p>Иди ко мне, мой избалованный маленький принц</p>
  <p>иди сюда маленькая обожаемая принцесса</p>
  <p>что больше всего я хочу в жизни</p>
  <p>что ты всегда мой любимый.</p>
  <p>Мы пойдем вместе по звездным направлениям,</p>
  <p>Мы посетим лису, которая живет в пустыне,</p>
  <p>змея будет самым дорогим другом,</p>
  <p>мы будем наслаждаться травой, которая растет в открытом поле»</p>
  <p>И однажды принцесса отправилась в путешествие</p>
  <p>Может быть, она прилетела на заблудшем воздушном змее,</p>
  <p>в начале звонкий хрустальный смех,</p>
  <p>Или в сиянии утренней звезды?</p>
  <p>Но, в огромных расстояниях, которые есть в небе</p>
  <p>маленькая принцесса только что сбилась с пути</p>
  <p>Он не нашел места, где ждал принц</p>
  <p>это никогда не было его волей, но такова была его судьба.</p>
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    <img src="https://pa1.aminoapps.com/6324/9611c8282de1820c1cc8c96012eb788df3474c1d_00.gif" style="width: 100%; height: 100%;" alt="GIF en bucle">
  </div>
</body>
</html>
